$check-sz: 1.25rem;

:host {
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-template-columns: max-content 1fr;
  gap: 0.5rem 0.75rem;

  padding: 0.75rem;
  border-bottom: 1px solid var(--clr-bdr);
}

.index {
  grid-row: 1;
  grid-column: 1;
  place-self: center;
}

.option {
  grid-row: 1;
  grid-column: 2;
  gap: 0.75rem;
}

.option-container {
  grid-row: 2;
  grid-column: 2;

  display: grid;
  gap: 0.25rem 0.5rem;
  grid-template-columns: max-content 1fr max-content;

  input {
    border-radius: 0;
    border-left: none;
    border-top: none;
    border-right: none;
  }
}

.btn.check {
  position: relative;
  place-self: center;

  padding: 0;

  width: $check-sz;
  height: $check-sz;

  border-radius: 50%;
  border: 0.15rem solid var(--clr-app-primary);

  &::after {
    content: '';
    position: absolute;
    inset: 14%;
    border-radius: 50%;
    visibility: collapse;

    background-color: var(--clr-app-primary);
  }

  &.checked::after {
    visibility: visible;
  }
}